<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=scr, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
    <h3>
        Crear un vector de 4 posiciones con números aleatorios entre 1 y 500, usando la función Math.round(Math.random()) . <br>
        Sumar los últimos dos valores y mostrarlos en
        consola.
    </h3>
    <script>
     
    const rand1 = Math.round( Math.random() * 500 )+1;
    document.write("Numero aleatorio entre 1 y 500, posicion 1: " 
        + rand1  + "<br />");
 
    const rand2 = Math.round( Math.random() * 500 )+1;
    document.write("Numero aleatorio entre 1 y 500, posicion 2: " 
        + rand2  + "<br />");
 
    const rand3 = Math.round( Math.random() * 500 )+1;
    document.write("Numero aleatorio entre 1 y 500, posicion 3: " 
        + rand3  + "<br />");    
    
    const rand4 = Math.round( Math.random() * 500 )+1;
    document.write("Numero aleatorio entre 1 y 500, posicion 4: " 
        + rand4  + "<br />");    
     let vector = [rand1,rand2,rand3,rand4];
    document.write(vector);   
    console.log(rand3 + rand4);


    </script>

</body>
</html>