<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <h3>
        Ingresar 4 números. Mostrar si al menos 1 de ellos es menor a 30.
    </h3>

    <script>
    const num1=parseInt(prompt("Ingrese el primer numero: "));
    const num2=parseInt(prompt("Ingrese el segundo numero: "));
    const num3=parseInt(prompt("Ingrese el tercero numero: "));
    const num4=parseInt(prompt("Ingrese el cuarto numero: "));
    let numeros = [num1,num2,num3,num4];
    document.write(numeros);
    numeros.forEach(valor => {
        if (valor<30) {
            console.log(`Encontrado: ${valor} es menor a 30`);
        }
    });   
    
    </script>

</body>
</html>