<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    <h3>
        Crear un programa que le permita al usuario ingresar 3 números. <br> Mostrar en pantalla y en consola el numero mayor.
    </h3>
    <script>
    
    const numero1=parseInt(prompt("Ingrese el primer numero: "));
    const numero2=parseInt(prompt("Ingrese el segundo numero: "));
    const numero3=parseInt(prompt("Ingrese el tercer numero: "));
    if ((numero1 > numero2)&&(numero1>numero3)){
        document.write("El numero mayor es: " + numero1);
        console.log("El numero mayor es: " + numero1);
    } else if (numero2 >numero3 ){
        document.write("El numero mayor es: " + numero2);
        console.log("El numero mayor es: " + numero2);
    } else { 
        document.write("El numero mayor es: " + numero3);   
        console.log("El numero mayor es: " + numero3);
    }   
    </script>
    
    
    
</body>
</html>